PORT = 4000

CLOUDINARY_CLIENT_NAME = dgl5y4gly

CLOUDINARY_CLIENT_API = 825667588847651

CLOUDINARY_CLIENT_SECRET = GBLkUunsK2Md-Esi43XugmTFtpg

FRONTEND_URL =http://localhost:5173/

MONGO_URI =  mongodb+srv://anshuman:anshuman003@mycluster.ilaacv5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = qwertyuioplkjhgfdsa

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
