PORT = 4000

CLOUDINARY_CLIENT_NAME = dgl5y4gly

CLOUDINARY_CLIENT_API = 825667588847651

CLOUDINARY_CLIENT_SECRET = GBLkUunsK2Md-Esi43XugmTFtpg

FRONTEND_URL = http://localhost:5173/

MONGO_URI =  mongodb://127.0.0.1:27017/

JWT_SECRET_KEY = qwertyuioplkjhgfdsa

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
